* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --wd-page: clamp(33rem, 28rem + 40vw, 117rem);

  --fs-heading-secundary: 1.6rem;
  --hue: 250;
  
  --bg-color: hsl(var(--hue), 22%, 20%);
  --c-heading-primary: hsl(var(--hue), 0%, 100%);
  --c-heading-secundary: hsl(var(--hue), 50%, 80%);
  --c-span: hsl(var(--hue), 100%, 11%);
  
}

body {
  font-size: 1.6rem;
  font-family: 'Epilogue', sans-serif;
  background-color: var(--bg-color);
}

.page {
  max-width: var(--wd-page);
  margin: 10.5rem auto;
  padding: 0 2.3rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.7rem;
  margin-bottom: 8rem;

  animation: topdown 1s ease-out;

}
h1 {
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
  font-weight: 800;
  line-height: 4.8rem;
  font-size: clamp(4rem, 1rem + 6vw, 5.6rem);;

  color: var(--c-heading-primary);
}

p { 
  letter-spacing: 3px;
  text-transform: uppercase;

  color: var(--c-heading-secundary);
}

p, span {
  font-size: var(--fs-heading-secundary);
  font-weight: 400;
  line-height: 3.2rem;
}



main {
  display: grid;
  gap: 3.2rem;

  animation: downtop 1s ease;
}

.card {
  display: flex;
  position: relative;
}

.card img {
  width: 100%;
  height: 42rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 200ms ease-out; 

  filter: brightness(0.7);
}


.card img:hover { 
  transform: scale(1.1);
  opacity: 0.4;
  filter: saturate(1.1);
}


.card h1 {
  position:absolute;
  z-index: 1;
  left: 2.8rem;
  bottom: 5rem;
  
  font-size: clamp(2rem, 0.5rem + 3vw, 4rem);
}

h1 span {
  width: fit-content;
  padding: 5px 1.6rem 1px;
  color: var(--c-span);
  border-radius: 1.9rem;
  border: none;
  background-color: var(--c-heading-primary);
}



@keyframes topdown {
  0% {
    transform:translateY(-4.5rem);
  }

  100% {
    transform:translateY(0px);
  }
}

@keyframes downtop {
  0% {
    transform:translateY(4.5rem);
  }

  100% {
    transform:translateY(0px);
  }
}

@media (min-width: 560px) {


  main {
    grid-template-areas: "A B" "C D ";
  }

}

@media (min-width: 680px) {

  main {
    grid-template-areas: "A A B" "C D D";
  }

  main div:nth-child(1){
    grid-area: A;
  }

  main div:nth-child(2){
    grid-area: B;
  }

  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }
  
}